<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>

      for(var i=0;i<31;i++){
        document.write(i+20 + ",");
      }
      document.write("<br></br>");


      var x = 1;
      for(var i=0;i<15;i++){
        document.write(x + ",");
        x = x+2;
      }
      document.write("<br></br>");

      var x = 5;
      for(var i=0;i<20;i++){
        document.write(x + ",");
        x = x+4;
      }
      document.write("<br></br>");

      var x=3;
      while(x<2000){
        document.write(x + ",");
        x = x*3;
      }
      document.write("<br></br>");


    </script>
  </head>
  <body>

  </body>
</html>
